<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: black;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 40px;
      }
      h2 {
        font-size: 24px;
        margin-top: 30px;
      }
      hr {
        border: none;
        height: 2px;
        background-color: black;
        margin: 20px 0;
      }
      ul {
        list-style: disc;
        margin-left: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ccc;
      }
      th {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h1>Ketan Patil</h1>
    <p style="text-align: center">
      <a href="ketanpradippatil14@gmail.com">ketanpradippatil14@gmail.com</a>
      | +91 8862081866
    </p>

    <h2>Summary</h2>
    <hr />
    <p>
      I look forward to create an impactful career by connecting with
      organizations and brilliant mind that provide opportunities for long-term
      career growth.
    </p>

    <h2>Education</h2>
    <hr />
    <table>
      <thead>
        <tr>
          <th>Degree</th>
          <th>Institution</th>
          <th>Year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>SSC</td>
          <td>R.R. Vidyalaya</td>
          <td>2016</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>HSC</td>
          <td>Nutan maratha Jr college</td>
          <td>2018</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>Bachelor of Science in Food Technologies</td>
          <td>University Institute Of Chemical Technology</td>
          <td>2022</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>CDAC</td>
          <td>TVM</td>
          <td>2023</td>
        </tr>
      </tbody>
    </table>

    <h2>Skills</h2>
    <hr />
    <ul>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>
      <li>java</li>
      <li>MongoDB</li>
      <li>HTML/CSS</li>
      <li>SQL</li>
      <li>Git</li>
      <li>DSA</li>
      <li>Food processing</li>
    </ul>

    <h2>Experience</h2>
    <hr />
    <table>
      <thead>
        <tr>
          <th>Position</th>
          <th>Company</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Internship</td>
          <td>Parle Products</td>
          <td>Sep 2022</td>
        </tr>
        <tr>
          <td>Internship</td>
          <td>Nilon's Enterprices</td>
          <td>Jan 2022</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
